{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "@vercel/python@4.0.0",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/webui/(.*)",
      "dest": "/napcat/static/$1"
    },
    {
      "src": "/health",
      "dest": "main.py"
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  }
}